<!DOCTYPE html>
<html>
 <head>
    <title>Le Wagon</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <div class="banner">
        <div class="container">
          <h1>Adapt yourself</h1>
          <h2>Welcome on your web site</h2>
          <a href="#apply-section" class="btn-bleu"> To order on the internet:</a>
        </div>
        
    </div>

  <div class="container">

        <h2>Brand presentation</h2>
      <p> Here is the site of the new shoes of the moment. These shoes are called the "adaptes yourself". They allow you to increase your physical abilities, and become superheroes. So-choose your pair!</p>
     
      <h2>Sneakers</h2>
      <div class="cards">

        <div class="card">
        <img src="images/Chaussure 1.jpeg" alt="Le Wagon Jump ultra">
        <h3>Jump ultra</h3>
              
              </div>

              <div class="card">
        <img src="images/Chaussure 2.webp" alt="Le Wagon Hyper speed ">
        <h3> Hyper speed</h3>
              
            </div>

              <div class="card">

        <img src="images/Chaussure 3.webp" alt="Le Wagon Sky Walk">
        <h3> Sky walk</h3>
      </div>

          <div class="card">
        <img src="images/Chaussure 4.jpeg" alt="Le Wagon Hurricane foot">
        <h3> Hurricane foot</h3>
      </div>

          <div class="card">
        <img src="images/Chaussure 5.jpeg" alt="Le Wagon Metallium">
        <h3> Metallium</h3>
      </div>

        <div class="card">
        <img src="images/Chaussure 6.jpeg" alt="Le Wagon Illiuminous">
        <h3>Illiuminious</h3>
         </div>


        <div class="card">
        <img src="images/Chaussure 7.jpeg" alt="Le Wagon Alumna">
        <h3>Alumna</h3>
         </div>


        <div class="card">
        <img src="images/Chaussure 8.jpeg" alt="Le Wagon lightning Bolt">
        <h3>Lightning Bolt</h3>
         </div>
              
              
      </div>

  
            </div>
      </div>
      </div>
     
 </div>

 <div id="apply-section">
    <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <title> </title> <!--[if !mso]><!--> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <style type="text/css"> #outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } </style> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style> <![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"> <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700); @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700); @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style> <!--<![endif]--> <style type="text/css"> @media only screen and (min-width:480px) { .mj-column-per-50 { width:50% !important; max-width: 50%; } .mj-column-per-100 { width:100% !important; max-width: 100%; } } </style> <style type="text/css"> @media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style> <style data-styled="true" data-styled-version="5.2.1">@media only screen and (max-width:640px){.mj-column-px-640{width:auto !important;}}/*!sc*/ data-styled.g1[id="sc-global-cYWZWD1"]{content:"sc-global-cYWZWD1,"}/*!sc*/ </style></head> <body style="word-spacing:normal;"> <div class="mail-wrapper" style=""> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5EEF0;background-color:#F5EEF0;width:100%;"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:rtl;font-size:0px;padding:20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> <tbody> <tr> <td style="width:270px;"> <img height="auto" src="https://images.typeform.com/images/W4YeR7wPqQp3/image/default" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="270"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:320px;" ><![endif]--> <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> <tbody> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#000000;">Are you ready ?</div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://6o0lyeexiys.typeform.com/to/lDp1cngi?typeform-medium=embed-email#answers-2aec6cb2-2272-4391-974d-d2c98e4882df=60aad00f-6e3a-409b-92c4-a717fb152e9a" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;color:#0E56CC;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0E56CC;border-radius:3px;background-color:rgba(14, 86, 204, 0.1);margin-bottom:20px">Yes</a></div> </td> </tr> <tr> <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="https://6o0lyeexiys.typeform.com/to/lDp1cngi?typeform-medium=embed-email#answers-2aec6cb2-2272-4391-974d-d2c98e4882df=29eee832-d47b-49fc-ae06-6d42921af611" style="font-family:system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;color:#0E56CC;display:block;font-size:16px;line-height:18px;text-decoration:none;text-align:left;padding:10px 20px;border:1px solid #0E56CC;border-radius:3px;background-color:rgba(14, 86, 204, 0.1);margin-bottom:20px">No</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> <tbody> <tr> <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <div style="font-family:Helvetica, Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#000000;">Powered by <a color="#000000" href="https://www.typeform.com" style="color:#000000;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> </body></html>
 </div>
    

 </body>
</html>